"""initdb

Revision ID: 7ca736bd7e34
Revises: 
Create Date: 2022-03-16 13:00:37.033604

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '7ca736bd7e34'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('Request',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('Inbox',
    sa.Column('file_name', postgresql.UUID(as_uuid=True), nullable=False),
    sa.Column('registration_date', sa.DateTime(), nullable=True),
    sa.Column('request_code', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['request_code'], ['Request.id'], ),
    sa.PrimaryKeyConstraint('file_name')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('Inbox')
    op.drop_table('Request')
    # ### end Alembic commands ###
